{
  "name": "ccc-cst-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@kaannn/react-native-waveform": "^0.1.4",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.4.4",
    "@react-navigation/native": "^7.1.16",
    "@react-navigation/native-stack": "^7.3.23",
    "@roninoss/icons": "^0.0.4",
    "@shopify/flash-list": "1.7.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expo": "~53.0.20",
    "expo-av": "^15.1.7",
    "expo-dev-client": "~5.2.4",
    "expo-document-picker": "^13.1.6",
    "expo-file-system": "^18.1.11",
    "expo-image-picker": "^16.1.4",
    "expo-navigation-bar": "~4.2.7",
    "expo-sharing": "^13.1.5",
    "expo-status-bar": "~2.2.3",
    "i18next": "^25.3.2",
    "nativewind": "^4.1.23",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "react": "19.0.0",
    "react-i18next": "^15.6.1",
    "react-native": "0.79.5",
    "react-native-collapsible-header-views": "^1.1.2",
    "react-native-immersive-mode": "^2.0.2",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "^4.0.1",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-sound": "^0.12.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-video": "^6.16.1",
    "react-native-worklets": "^0.4.0",
    "react-navigation": "^5.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwind-react-native-classnames": "^3.0.1",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/plugin-transform-private-methods": "^7.27.1",
    "@react-native-community/cli": "^19.1.1",
    "@types/react": "~19.0.10",
    "@types/react-native-vector-icons": "^6.4.18",
    "babel-preset-expo": "~13.0.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
